FROM php:7.2-cli

ARG USER_ID
ARG GROUP_ID

RUN apt-get update && apt-get install -y libmcrypt-dev zip unzip git \
    && docker-php-ext-install pdo_mysql bcmath \
    && pecl install xdebug \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet
ENV COMPOSER_ALLOW_SUPERUSER 1

RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data

COPY ./php/conf.d /usr/local/etc/php/conf.d

WORKDIR /var/www

USER "${USER_ID}:${GROUP_ID}"
